
body {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: left;
    font-family: fantasy;
}

.container {
    background-color:rgb(228, 143, 117);
    padding: 30px;
    margin: 50px;
}

.box {
    background-image: linear-gradient(rgb(91, 91, 218) 75% , white 40%, white);
    height: 100px;
    width: 120px;
    border-radius: 16%;
    position: relative;
}

.box p {
    padding: 52% 0;
    text-align: center;
}


.gallery {
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}


.gallery .box img {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
        
@media screen and (max-width: 1024px) {
    .gallery {
    grid-template-columns: repeat(3, 1fr);
    }
    }
    
    @media screen and (max-width: 768px) {
    .gallery {
    grid-template-columns: repeat(2, 1fr);
    }
    }
    
    @media screen and (max-width: 414px) {
    .gallery {
    grid-template-columns: repeat(1, 1fr);
    }
    }